<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard / FieldOps</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="menu-lateral">

        <h1>Menu Inicial</h1>
        <div class="menu-opcoes">

        <a href="clientes.html" class="opcao-clientes">Clientes</a>

        <a href="#" class="opcao-OS">Ordens de serviço</a>

        <a href="#" class="opcao-Inspecoes">Inspeções</a>

    </div>
    </div>
</body>

</html>
